	/*
  	Flaticon icon font: Flaticon
  	Creation date: 11/04/2016 08:58
  	*/

@font-face {
  font-family: "Flaticon";
  src: url("./Flaticon.eot");
  src: url("./Flaticon.eot?#iefix") format("embedded-opentype"),
       url("./Flaticon.woff") format("woff"),
       url("./Flaticon.ttf") format("truetype"),
       url("./Flaticon.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("./Flaticon.svg#Flaticon") format("svg");
  }
}

[class^="flaticon-"]:before, [class*=" flaticon-"]:before,
[class^="flaticon-"]:after, [class*=" flaticon-"]:after {   
  font-family: Flaticon;
        font-size: 20px;
font-style: normal;
margin-left: 20px;
}

.flaticon-bold:before { content: "\f100"; }
.flaticon-broken-link:before { content: "\f101"; }
.flaticon-center-align:before { content: "\f102"; }
.flaticon-close:before { content: "\f103"; }
.flaticon-columns:before { content: "\f104"; }
.flaticon-copy:before { content: "\f105"; }
.flaticon-eraser:before { content: "\f106"; }
.flaticon-export:before { content: "\f107"; }
.flaticon-file:before { content: "\f108"; }
.flaticon-file-1:before { content: "\f109"; }
.flaticon-folder:before { content: "\f10a"; }
.flaticon-font:before { content: "\f10b"; }
.flaticon-import:before { content: "\f10c"; }
.flaticon-indent:before { content: "\f10d"; }
.flaticon-italic:before { content: "\f10e"; }
.flaticon-justify:before { content: "\f10f"; }
.flaticon-left-align:before { content: "\f110"; }
.flaticon-link:before { content: "\f111"; }
.flaticon-list:before { content: "\f112"; }
.flaticon-list-1:before { content: "\f113"; }
.flaticon-outdent:before { content: "\f114"; }
.flaticon-paperclip:before { content: "\f115"; }
.flaticon-paragraph:before { content: "\f116"; }
.flaticon-paste:before { content: "\f117"; }
.flaticon-preview:before { content: "\f118"; }
.flaticon-print:before { content: "\f119"; }
.flaticon-redo:before { content: "\f11a"; }
.flaticon-right-align:before { content: "\f11b"; }
.flaticon-save:before { content: "\f11c"; }
.flaticon-save-1:before { content: "\f11d"; }
.flaticon-scissors:before { content: "\f11e"; }
.flaticon-strikethrough:before { content: "\f11f"; }
.flaticon-subscript:before { content: "\f120"; }
.flaticon-superscript:before { content: "\f121"; }
.flaticon-table:before { content: "\f122"; }
.flaticon-table-1:before { content: "\f123"; }
.flaticon-text-height:before { content: "\f124"; }
.flaticon-text-width:before { content: "\f125"; }
.flaticon-underline:before { content: "\f126"; }
.flaticon-undo:before { content: "\f127"; }