    /*
    Flaticon icon font: Flaticon
    Creation date: 19/02/2016 14:53
    */

    @font-face {
  font-family: "Flaticon";
  src: url("./Flaticon.eot");
  src: url("./Flaticon.eot?#iefix") format("embedded-opentype"),
       url("./Flaticon.woff") format("woff"),
       url("./Flaticon.ttf") format("truetype"),
       url("./Flaticon.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("./Flaticon.svg#Flaticon") format("svg");
  }
}

    .fi:before{
        display: inline-block;
  font-family: "Flaticon";
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  line-height: 1;
  text-decoration: inherit;
  text-rendering: optimizeLegibility;
  text-transform: none;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  font-smoothing: antialiased;
    }

    .flaticon-add-button:before { content: "\f100"; }
.flaticon-apps:before { content: "\f101"; }
.flaticon-at:before { content: "\f102"; }
.flaticon-bookmark:before { content: "\f103"; }
.flaticon-browser:before { content: "\f104"; }
.flaticon-browser-visualization:before { content: "\f105"; }
.flaticon-check-square:before { content: "\f106"; }
.flaticon-chrome-logo:before { content: "\f107"; }
.flaticon-close:before { content: "\f108"; }
.flaticon-compass:before { content: "\f109"; }
.flaticon-compass-1:before { content: "\f10a"; }
.flaticon-compass-2:before { content: "\f10b"; }
.flaticon-compass-3:before { content: "\f10c"; }
.flaticon-connections:before { content: "\f10d"; }
.flaticon-diagonal-enlarge:before { content: "\f10e"; }
.flaticon-download:before { content: "\f10f"; }
.flaticon-downloading-from-smartphone:before { content: "\f110"; }
.flaticon-favorites-button:before { content: "\f111"; }
.flaticon-folders:before { content: "\f112"; }
.flaticon-glasses:before { content: "\f113"; }
.flaticon-high-volume:before { content: "\f114"; }
.flaticon-history-button:before { content: "\f115"; }
.flaticon-home:before { content: "\f116"; }
.flaticon-menu-button:before { content: "\f117"; }
.flaticon-microphone:before { content: "\f118"; }
.flaticon-mouse:before { content: "\f119"; }
.flaticon-multi-tab:before { content: "\f11a"; }
.flaticon-mute:before { content: "\f11b"; }
.flaticon-new-file:before { content: "\f11c"; }
.flaticon-next-page:before { content: "\f11d"; }
.flaticon-note:before { content: "\f11e"; }
.flaticon-notification:before { content: "\f11f"; }
.flaticon-open-book:before { content: "\f120"; }
.flaticon-order:before { content: "\f121"; }
.flaticon-padlock:before { content: "\f122"; }
.flaticon-picture:before { content: "\f123"; }
.flaticon-pin:before { content: "\f124"; }
.flaticon-play-button:before { content: "\f125"; }
.flaticon-play-button-1:before { content: "\f126"; }
.flaticon-refresh-button:before { content: "\f127"; }
.flaticon-retweet:before { content: "\f128"; }
.flaticon-settings:before { content: "\f129"; }
.flaticon-shop:before { content: "\f12a"; }
.flaticon-side-menu:before { content: "\f12b"; }
.flaticon-spider-web:before { content: "\f12c"; }
.flaticon-tracker:before { content: "\f12d"; }
.flaticon-turn-right:before { content: "\f12e"; }
.flaticon-upload-arrow:before { content: "\f12f"; }
.flaticon-upload-to-cloud:before { content: "\f130"; }
.flaticon-user:before { content: "\f131"; }
    
    $font-Flaticon-add-button: "\f100";
    $font-Flaticon-apps: "\f101";
    $font-Flaticon-at: "\f102";
    $font-Flaticon-bookmark: "\f103";
    $font-Flaticon-browser: "\f104";
    $font-Flaticon-browser-visualization: "\f105";
    $font-Flaticon-check-square: "\f106";
    $font-Flaticon-chrome-logo: "\f107";
    $font-Flaticon-close: "\f108";
    $font-Flaticon-compass: "\f109";
    $font-Flaticon-compass-1: "\f10a";
    $font-Flaticon-compass-2: "\f10b";
    $font-Flaticon-compass-3: "\f10c";
    $font-Flaticon-connections: "\f10d";
    $font-Flaticon-diagonal-enlarge: "\f10e";
    $font-Flaticon-download: "\f10f";
    $font-Flaticon-downloading-from-smartphone: "\f110";
    $font-Flaticon-favorites-button: "\f111";
    $font-Flaticon-folders: "\f112";
    $font-Flaticon-glasses: "\f113";
    $font-Flaticon-high-volume: "\f114";
    $font-Flaticon-history-button: "\f115";
    $font-Flaticon-home: "\f116";
    $font-Flaticon-menu-button: "\f117";
    $font-Flaticon-microphone: "\f118";
    $font-Flaticon-mouse: "\f119";
    $font-Flaticon-multi-tab: "\f11a";
    $font-Flaticon-mute: "\f11b";
    $font-Flaticon-new-file: "\f11c";
    $font-Flaticon-next-page: "\f11d";
    $font-Flaticon-note: "\f11e";
    $font-Flaticon-notification: "\f11f";
    $font-Flaticon-open-book: "\f120";
    $font-Flaticon-order: "\f121";
    $font-Flaticon-padlock: "\f122";
    $font-Flaticon-picture: "\f123";
    $font-Flaticon-pin: "\f124";
    $font-Flaticon-play-button: "\f125";
    $font-Flaticon-play-button-1: "\f126";
    $font-Flaticon-refresh-button: "\f127";
    $font-Flaticon-retweet: "\f128";
    $font-Flaticon-settings: "\f129";
    $font-Flaticon-shop: "\f12a";
    $font-Flaticon-side-menu: "\f12b";
    $font-Flaticon-spider-web: "\f12c";
    $font-Flaticon-tracker: "\f12d";
    $font-Flaticon-turn-right: "\f12e";
    $font-Flaticon-upload-arrow: "\f12f";
    $font-Flaticon-upload-to-cloud: "\f130";
    $font-Flaticon-user: "\f131";